<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="103" Column="108" />
      <File FileName="Assets\Script\ProjectileController.cs" Line="9" Column="26" />
      <File FileName="Assets\Script\GameController.cs" Line="57" Column="35" />
      <File FileName="Assets\Script\ButtonController.cs" Line="12" Column="35" />
      <File FileName="Assets\Script\MenuController.cs" Line="13" Column="17" />
      <File FileName="Assets\Script\DoNotDestroyOnLoad.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>