<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="100" Column="40" />
      <File FileName="Assets\Script\ProjectileController.cs" Line="47" Column="79" />
      <File FileName="Assets\Script\GameController.cs" Line="18" Column="13" />
      <File FileName="Assets\Script\ButtonController.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>